GROQ_API_KEY=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
SERPER_API_KEY=d95b64c43c049c85a3a469163ef7f0144ae39b4d
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1398412921574264872/CI9-w1WCbIvaZOcgQyGF1oYHUmzClN29-P3gfut6y1jbqvO0ADJvp-FZMgsmHSzCx1UG